dim 200 200

procedure draw_rose {pos_x pos_y scale petals wind}
{
expression start_x {pos_x + scale}
expression start_y {pos_y}

point A start_x start_y
number it 0
while {it < 6.28}
{
expression r {cos(petals*it)}

expression theta_p {it + wind * abs(r) * sin(5 * it)}

expression xt {pos_x + scale * r * cos(theta_p)}
expression yt {pos_y + scale * r * sin(theta_p)}

point B xt yt

drawsegment  A B

getx xt1 B
gety yt1 B
point A xt1 yt1

expression it {it+0.01}
}
}

%wind
point T 0 0 20 20
getx t T
expression wind_s {0.15 *sin(t)} 

% right roses
call draw_rose {140 100 10 6 wind_s}
call draw_rose {140 100 20 6 wind_s}

call draw_rose {140 142 10 6 wind_s}
call draw_rose {140 142 20 6 wind_s}

%middle roses
call draw_rose {95 100 10 8 wind_s}
call draw_rose {95 100 20 8 wind_s}

%left roses
call draw_rose {50 100 10 4 wind_s}
call draw_rose {50 100 20 4 wind_s}

animation_frames 50 5

